<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Book of Sclavin: AR</title>
    <meta name="description" content="AR web app for Book of Sclavin interactive book">
    <meta name="author" content="kvaba.com">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="src/aframe-extras.min.js"></script>
    <script src="src/jsQR.js"></script>
    
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;   
        }
        #qr-snap {
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            height:5em;
            line-height: 5em;
            color:white;
            font-size: 1em;
            background: red;
            border-top:2px solid white;
            z-index: 2;
        }
        #canvas-tmp {
            width:640px; 
            height:480px; 
            position: absolute; 
            top:0; 
            right:0; 
            border: 2px dotted white; 
            z-index: 20; 
        }
        #info {
            position: fixed;
            top:0;
            left:0;
            background-color:white;
            color: red;
        }
    </style>
    
</head>

<body>
    <button id="qr-snap" onclick="scanQR()">snap</button>
    <a-scene logarythmic-renderer embedded arjs="debugUIEnabled: false; detectionMode: mono; patternRatio: 0.7;"
    vr-mode-ui="enabled: false"
    renderer="gammaOutput: true, gammaFactor: 2.2"
    light="defaultLightsEnabled: false"
    qr-manager>
    <a-marker type='pattern' url='marker/pattern-qr-code-cokesummer-lar-li-07.patt'>
        <a-box></a-box>
    </a-marker>
    
    <a-entity light="type:point; castShadow:true; intensity: 1.2" position="1 5 1"></a-entity>
    
    <a-entity camera></a-entity>
</a-scene>

<canvas id="canvas-tmp" width="640" height="480" ></canvas>
<div id="info">info</div>
<script>
    var canvasTmp = document.getElementById("canvas-tmp");
    var canvasTmpCtx = canvasTmp.getContext("2d");
    var arjsVideo;
    var info = document.getElementById("info");
    
    function scanQR() {
        
        canvasTmpCtx.drawImage(arjsVideo, 0, 0, canvasTmp.width, canvasTmp.height)
        var imageData = canvasTmpCtx.getImageData(0, 0, 640, 480);
        var decoded = jsQR(imageData.data, 640, 480);
        if (decoded) {
            console.log(decoded.data)
            info.innerHTML = decoded.data;
        } else {
            info.innerHTML = 'no code found';
            setTimeout(function() {
                scanQR();
            },100);
        }
    }
    
    var mutationObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.addedNodes[0].id == 'arjs-video') {
                console.log(mutation.addedNodes[0].id)
                mutationObserver.disconnect();
                arjsVideo = document.querySelector('video');
                console.log(arjsVideo);
            }
        });
    });
    mutationObserver.observe(document.documentElement, {
        attributes: false,
        characterData: false,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: false
    });
    
    window.onload = function () {
        
    }
    
    
    // AFRAME COMPONENTS
    AFRAME.registerComponent('qr-manager', {
        init: function () {
            
        }
    });
    
    AFRAME.registerComponent('logarythmic-renderer', {
        init: function () {
            this.el.renderer.capabilities.logarithmicDepthBuffer=true
            // console.log('Renderer ' ,this.el.renderer);
        }
    });
</script>
</body>
</html>